# Gobang-Intelligent-Scoring-App

./: .gitignore  LICENSE  README.md
Gobang/app/: build.gradle
Gobang/app/src/main/java/com/example/gobang/: Config.java  LoginActivity.java  MainActivity.java  Point.java  RegisterActivity.java
Gobang/app/src/main/java/com/example/gobang/data/: LoginDataSource.java  LoginRepository.java  Result.java
Gobang/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_register.xml
Gobang/app/src/main/res/menu/: menu_main.xml
Gobang/app/src/main/res/values/: attrs_graph.xml  colors.xml  strings.xml  themes.xml
Gobang/gradle/wrapper/: gradle-wrapper.properties
源代码/Gobang/: build.gradle  gradle.properties
源代码/Gobang/app/src/main/: AndroidManifest.xml
源代码/Gobang/app/src/main/java/com/example/gobang/: About.java  Graph.java  LoginActivity.java  RegisterActivity.java  SetServer.java  Share.java
源代码/Gobang/app/src/main/java/com/example/gobang/data/model/: LoggedInUser.java
源代码/Gobang/app/src/main/res/drawable/: btn_bg_selector.xml  button.xml
源代码/Gobang/app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_set_server.xml  activity_share.xml  sample_graph.xml
源代码/Gobang/app/src/main/res/values/: styles.xml
源代码/服务器/: 五子棋服务器.sln
源代码/服务器/五子棋服务器/: PythonApplication1.py  score.db  weight.db  五子棋服务器.vcxproj  五子棋服务器.vcxproj.filters
源代码/服务器/五子棋服务器/头文件/: constant.h  engine.h  graph.h  server.h  stack.h  stdafx.h  tools.h
源代码/服务器/五子棋服务器/源文件/: constant.cpp  engine.cpp  graph.cpp  tools.cpp  五子棋服务器.cpp
